[gd_scene load_steps=4 format=3 uid="uid://cejq7ilo4fr5a"]

[ext_resource type="Script" path="res://Rigidbody.gd" id="1_f0xa5"]
[ext_resource type="Texture2D" uid="uid://cggess3ugo80w" path="res://icon.svg" id="1_qf8tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms6r0"]
size = Vector2(59, 59)

[node name="Char2d" type="CharacterBody2D"]
script = ExtResource("1_f0xa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ms6r0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1.90735e-06)
scale = Vector2(0.4375, 0.444444)
texture = ExtResource("1_qf8tw")
